
<div class="flex flex-col items-center justify-center min-h-screen">
  <header class="my-10 text-4xl text-center">Sudoku</header>

  <main class="flex items-stretch">
    <div class="grid grid-cols-9 grid-rows-9 game">
      <%= for y <- 1..9, x <- 1..9 do %>
        <div class="inline-flex items-center justify-center w-16 h-16 <%= border_classes(x, y) %>" phx-click="select" phx-value-x="<%= x %>" phx-value-y="<%= y %>">
          <%= case Sudoku.get(@game, x, y) do %>
          <% 0 -> %>
            <%= case Map.fetch!(@candidates, {x, y}) do %>
            <% [] -> %>
              <div class="flex items-center justify-center w-full h-full text-red-500 ring-4 ring-red-300 ring-inset <%= if @selected == {x, y}, do: "ring-blue-300" %>">
                <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </div>
            <% candidates when length(candidates) == 1 -> %>
              <div class="grid items-center justify-center w-full h-full grid-cols-3 grid-rows-3 ring-4 ring-green-300 ring-inset <%= if @selected == {x, y}, do: "ring-blue-300" %>">
                <%= for candidate <- 1..9 do %>
                  <span class="text-xs text-center"><%= if candidate in candidates, do: candidate %></span>
                <% end %>
              </div>
            <% candidates -> %>
              <div class="grid items-center justify-center w-full h-full grid-cols-3 grid-rows-3 <%= if @selected == {x, y}, do: "ring-4 ring-blue-300 ring-inset" %>">
                <%= for candidate <- 1..9 do %>
                  <span class="text-xs text-center"><%= if candidate in candidates, do: candidate %></span>
                <% end %>
              </div>
            <% end %>
          <% number -> %>
            <div class="flex items-center justify-center w-full h-full text-4xl <%= if @selected == {x, y}, do: "ring-4 ring-blue-300 ring-inset" %>"><%= number %></div>
          <% end %>
        </div>
      <% end %>
    </div>
    <aside class="flex flex-col justify-between ml-16">
      <div class="grid grid-cols-3 grid-rows-4 gap-3">
        <%= for i <- 1..9 do %>
          <button class="w-16 h-16 text-xl text-white bg-blue-500 rounded-md shadow-md active:bg-blue-700" phx-click="put" phx-value-number="<%= i %>"><%= i %></button>
        <% end %>
        <button class="flex items-center justify-center w-16 h-16 col-start-2 text-white bg-red-500 rounded-md shadow-md active:bg-red-700" phx-click="clear">
          <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <div class="flex justify-stretch">
        <button class="flex-grow px-8 py-4 text-xl text-white bg-green-500 rounded-md shadow-md active:bg-green-700" phx-click="solve">Solve</button>
      </div>
    </aside>
  </main>
</div>
