
<div class="flex flex-col items-center justify-center min-h-screen">
  <header class="my-10 text-4xl text-center">Sudoku</header>

  <main class="flex items-center">
    <div class="grid grid-cols-9 game grid-rows-9">
      <%= for y <- 1..9, x <- 1..9 do %>
        <div class="inline-flex items-center justify-center w-16 h-16 <%= border_classes(x, y) %> <%= if @selected == {x, y}, do: "bg-blue-100" %>" phx-click="select" phx-value-x="<%= x %>" phx-value-y="<%= y %>">
          <%= case Sudoku.get(@game, x, y) do %>
          <% 0 -> %>
            <%= render_candidates(@game, x, y) %>
          <% number -> %>
            <span class="text-4xl"><%= number %></span>
          <% end %>
        </div>
      <% end %>
    </div>
    <aside class="grid grid-cols-3 grid-rows-4 gap-3 ml-16">
      <%= for i <- 1..9 do %>
        <button class="w-16 h-16 text-xl text-white bg-blue-500 rounded-md active:bg-blue-700 shadow-md" phx-click="put" phx-value-number="<%= i %>"><%= i %></button>
      <% end %>
      <button class="flex items-center justify-center w-16 h-16 col-start-2 text-white bg-red-500 rounded-md active:bg-red-700 shadow-md" phx-click="clear">
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </aside>
  </main>
</div>
